# OOP2Projekt

./: OOP2Projekt.sln
OOP2Projekt/: AesEncryption.cs  CalorieIntakeForm.Designer.cs  CalorieIntakeForm.cs  Form1.Designer.cs  Form1.cs  GlavnaForma.Designer.cs  GlavnaForma.cs  ILocalizable.cs  IniFile.cs  LanguageSettings.cs  LoginForm.Designer.cs  LoginForm.cs  MealPlanResponse.cs  OOP2Projekt.csproj  Program.cs  RegistracijskaForma.Designer.cs  RegistracijskaForma.cs  Resources.hr.resx  Resources.resx  RsaEncryption.cs  SettingsForm.Designer.cs  SettingsForm.cs  SpoonacularAPIClient.cs  packages.config
OOP2Projekt/Properties/: AssemblyInfo.cs  LanguageManager.cs  Resources.Designer.cs  Settings.Designer.cs
